-- Initial key-chord-count.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                key-chord-count
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/saidie/key_chord_count
license:             MIT
license-file:        LICENSE
author:              Hiroshi Saito
maintainer:          saidie@saidie.info
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable key-chord-count
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bifunctors >=4.1 && <4.2, containers >=0.5 && <0.6, ListLike >=4.1 && <4.2
  hs-source-dirs:      src
  default-language:    Haskell2010